vpc_name: "Vprofile-vpc"

#VPC Range
vpcCidr: '172.20.0.0./16'

#Subnets Range
PubSub1Cidr: 172.20.1.0/24
PubSub2Cidr: 172.20.2.0/24
PubSub3Cidr: 172.20.3.0/24
PrivSub1Cidr: 172.20.4.0/24
PrivSub2Cidr: 172.20.5.0/24
PrivSub3Cidr: 172.20.6.0/24

#Region Name
region: "us-east-2"

#Zone Names
zone1: us-east-2a
zone2: us-east-2b
zone3: us-east-2c

state: present

#Bastion vars
bastion_ami: ami-05bfbece1ed5beb54 # Amazon Linux-2 AMI-ID from us-east-2 region
MYIP: 102.89.32.137/32 #change to your IP
# keyName: controller-key
# instanceType: t2.micro